# nuget-modern-website

./: NugetWebsiteModern.sln  README.md
NugetWebsiteModern/: NugetWebsiteModern.csproj  Program.cs  Startup.cs
NugetWebsiteModern/Controllers/: HomeController.cs  PackageController.cs
NugetWebsiteModern/Models/: Distribution.cs  Distribution.d.ts  Package.cs  Package.d.ts  PackageDetails.cs  PackageDetails.d.ts  PackageInfo.cs  PackageList.cs  PackageList.d.ts  PackageOverview.cs  PackageOverview.d.ts  PackageQueryResult.cs  PackageVersion.cs  PackageVersion.d.ts  PackageVersions.cs  Statistics.cs  Statistics.d.ts
NugetWebsiteModern/Properties/: launchSettings.json
NugetWebsiteModern/Properties/PublishProfiles/: CustomProfile.pubxml
NugetWebsiteModern/Repositories/: DistributionsRepository.cs  DistributionsRepository.d.ts  IDistributionsRepository.cs  IPackageRepository.cs  IStatisticsRepository.cs  PackageRepository.cs  PackageRepository.d.ts  StatisticsRepository.cs  StatisticsRepository.d.ts
NugetWebsiteModern/TagHelpers/: DownloadsTagHelper.cs  MenuTagHelper.cs
NugetWebsiteModern/Views/: _ViewImport.cshtml  _ViewImports.cshtml
NugetWebsiteModern/Views/Home/: Blog.cshtml  Contact.cshtml  Documentation.cshtml  Download.cshtml  Index.cshtml  Package.cshtml  Packages.cshtml  Statistics.cshtml
NugetWebsiteModern/Views/Package/: List.cshtml  SHow.cshtml
NugetWebsiteModern/Views/Shared/: Layout.cshtml  _Layout.cshtml
NugetWebsiteModern/wwwroot/css/: site.css  site.min.css
