<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\logo-nuget.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\images\nuget.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Distribution.d.ts">
      <DependentUpon>Distribution.cs</DependentUpon>
    </None>
    <None Update="Models\Package.d.ts">
      <DependentUpon>PackageInfo.cs</DependentUpon>
    </None>
    <None Update="Models\PackageDetails.d.ts">
      <DependentUpon>PackageVersions.cs</DependentUpon>
    </None>
    <None Update="Models\PackageList.d.ts">
      <DependentUpon>PackageQueryResult.cs</DependentUpon>
    </None>
    <None Update="Models\PackageOverview.d.ts">
      <DependentUpon>PackageOverview.cs</DependentUpon>
    </None>
    <None Update="Models\PackageVersion.d.ts">
      <DependentUpon>PackageVersion.cs</DependentUpon>
    </None>
    <None Update="Models\Statistics.d.ts">
      <DependentUpon>Statistics.cs</DependentUpon>
    </None>
    <None Update="Program.d.ts">
      <DependentUpon>Program.cs</DependentUpon>
    </None>
    <None Update="Repositories\DistributionsRepository.d.ts">
      <DependentUpon>DistributionsRepository.cs</DependentUpon>
    </None>
    <None Update="Repositories\IDistributionsRepository.d.ts">
      <DependentUpon>IDistributionsRepository.cs</DependentUpon>
    </None>
    <None Update="Repositories\IStatisticsRepository.d.ts">
      <DependentUpon>IStatisticsRepository.cs</DependentUpon>
    </None>
    <None Update="Repositories\PackageRepository.d.ts">
      <DependentUpon>PackageRepository.cs</DependentUpon>
    </None>
    <None Update="Repositories\StatisticsRepository.d.ts">
      <DependentUpon>StatisticsRepository.cs</DependentUpon>
    </None>
    <None Update="Startup.d.ts">
      <DependentUpon>Startup.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
